# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://aryansingh:aryanmongodb@cluster0.sn9obbi.mongodb.net/

# JWT Secret
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

# Firebase Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=jeeraclone
FIREBASE_PRIVATE_KEY_ID=229d8491b6a735c014425fa67862e09b6ab22eef
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZLiM1r+kLE+aK\noXI2+/gss3eIS2yd0rnpdg6+fyNAGklFgvZibaClGqUi7AlGLciwZRJ92yRU4iXC\nDi6K9LfvH7oxHGyGNC6x2ZNWgZ9+HcAqSsBKOeFUmVDaZwpUQ4DwBpyjHfNJGzKp\nWowfdB1y9kuaSralwVey3gA65V3YXlrGT+xUwK19XKMvU45JKOGl8QPiZzELlEmF\nSYt2cS/MS9vT5k2hGBH58XQ3XOuc8JIf1mSvcIr92RmEd5tfo23eoHrtrnLFkh1w\nrhghGTdOUi5wQeaGTq2ND5yQYon3BNZocNAhIAzGnTOBrpT8uUlzgAhl4Wl6DfKQ\nwHhUK775AgMBAAECggEAIPKBy8MnuMSBxqk1oBp/tZuvdu8kMGkaKFtGjhZaDmhp\nAKzL0n16e3C4+sMytnfUDg7bVJs9XA2dafkzbRt4cZRNL9GJjS8tqP7fuFBerhl3\nkxErfXuoGhJ1B9j4aYnwcpA1gkdHpB6XvcH2WDCZQfg0aD4wPYRR2OzztzdNAWPq\n2s/VrJgx9BFHK0eLwDQ+7Tv+R+Y3voLe+TOVg8nDRpIm64xvMMaiDbsmqee4vYjk\n8oXLzIvHMxEgkJmSuOfsIo+5P//UmigzTjaEYgUzAW0VPXei/2d4ciOdb8ZpH8jL\nvSkm9ORtYVU02D3JIJbU8SBILdLyKNww4eExxhGHVQKBgQDNjd4gTceX4eE+jVB7\nCUCldtQnuj40xXyJMDQH4AndwcFxE3/Nz6rZSeM7skHx2GUeaB+r0I2ua8Twrj1D\njYQcihcDq6gNLd21ajSvJspVE6vvz3X5J32djN+zcKSxZp0XRKVdiq6qBJm9X1kX\nzWKq+QAb0kc+7mvUSbuLTNr5/QKBgQC+xdPxa/aeQi0jYT3wQ0Mv1Jm4W/bG8wla\nxDWT3vzNJJ3QHgbcIDrVKy61OsLt3iPYOvwvpmsKd0bGpotHt484OR8GIT9qYfvj\nXvGNLkYhNEJ76ThENwEL1LDXn5sbJuDltbEjtIYhLcdKk4TlUSeU9Vzos6wJahtD\n1AhJk3m7rQKBgEXuNduXmoe5eP/m47J3+15Phu3dFrytUyj5FTp4peKjwEPP9nL2\na5Fw6bWtd3HnxL8LfXregNUOJPoczQrmYkOzVxEQnSOerwbBExtjfwJipuP3GJOj\nM8Ed5B0P/Xe9CUSZPgkM3U9KMWOTxKOsZBz2iWrtpv9p7ZVTYFKL2xOhAoGADQGH\ntYnawmdYlHTouByd1AD2ie8bH+0p0hpWXMJzEblRWQLzDMbVu/q5sHlVGMpwPymm\nT8lUut3u4VQxYq5NAVRDnTNfE22ispmidjGVbmYVskTwJRZq59eURt8GwA8ifgap\nEPoZuuFYGOl9wfSKcklYEDVPoUSuny0xc3KudfECgYEAtrBNagUImayGcmTzahSU\nIv4/MSYU7I9u2aUIhxK48vPPE3bztc5vm4WnYV1zGz6VeEcLhFIyYEpkSt5M6ZKx\nCg8a/gWXm4jyOPPDkGTd5kRZm7Z2pjZeBwqg/K/ISAsEvfVct/jTvPX/a2gv+AWj\ncaDcmF56d+9xEd+gJi+XVVs=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@jeeraclone.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=113493946942331114468
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40jeeraclone.iam.gserviceaccount.com

# Client URL (for CORS)
CLIENT_URL=http://localhost:3000
